<<<<<<< HEAD
#Tue Jun 04 15:27:56 PDT 2019
ProjectManagementTool\:PPMT\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\target\\test-classes
ProjectManagementTool\:PPMT\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\target\\classes
ProjectManagementTool\:PPMT\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\pom.xml
=======
#Tue Jun 04 11:43:35 PDT 2019
io.agileintelligence\:ppmtool\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\pom.xml
io.agileintelligence\:ppmtool\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\target\\test-classes
io.agileintelligence\:ppmtool\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\PrabhjotS\\Documents\\PPMT\\projectManagementtool\\PPMT\\target\\classes
>>>>>>> branch0
